#spring boot configuration
spring.application.name=backend
server.port=9999

#h2 database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./src/main/resources/database/mc;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

